project: sakedb_template
output_dir: runs

variables:
  alpha: {min: -20.0, max: 25.0, units: deg}
  beta:  {min:   0.0, max: 30.0, units: deg}

outputs: [Fx, Fy, Fz, Mx, My, Mz]

anchors:
  enabled: true
  values:
    alpha: [-20.0, -10.0, -5.0, 0.0, 3.0, 8.0, 12.0, 14.0, 16.0, 18.0, 20.0, 25.0]
    beta:  [0.0, 5.0, 10.0, 20.0, 30.0]
  allow_outside_bounds: true
  points:
    - {alpha: 45.0, beta: 0.0}
    - {alpha: 90.0, beta: 0.0}
    - {alpha: 0.0, beta: 90.0}
    - {alpha: 90.0, beta: 90.0}

doe:
  method: lhs
  n_initial: 30
  seed: 42

surrogate:
  type: gaussian_process
  refit_every: 1
  fit_bounds_only: true

acquisition:
  type: uncertainty_curvature_spacing
  n_candidates: 5000
  decimals: 3
  min_distance_normalized: 0.035
  uncertainty_weight: 1.0
  curvature_weight: 0.35
  curvature_step_fraction: 0.015
  output_weights:
    Fx: 1.0
    Fy: 1.0
    Fz: 1.0
    Mx: 1.0
    My: 1.0
    Mz: 1.0
  weights:
    - {name: cruise, center: [3.0, 0.0],  sigma: [4.0, 3.0], boost: 3.0}
    - {name: stall,  center: [16.0, 0.0], sigma: [3.0, 5.0], boost: 2.5}

budget:
  max_hf_runs: 150
  min_runs_before_convergence: 120
  convergence_max_score: 0.05

driver:
  type: external
  # Neutral runner contract:
  # - base case / model file: sim_file
  # - case setup script/template: setup_file
  # - optional launcher script: run_script
  sim_file: case.model
  setup_file: case_setup.txt
  run_script: run.bat
  data_file: output.dat
  stdout_file: output.out
  completion_file: output.dat
  console_log: run_console.log
  force_plot: force.png
  poll_seconds: 2.0
  timeout_seconds: 21600

symmetry:
  enabled: true
  variable: beta
  odd_outputs: [Fy, Mx, Mz]

export:
  write_on_done: true
  grid:
    alpha: {min: -20.0, max: 25.0, step: 1.0}
    beta:  {min:   0.0, max: 30.0, step: 1.0}
